@import '../../theme.less';

[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}

.carousel-content {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

.blive-moban-window {
  padding: 20px 100px;
  position: absolute;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 11;
  top: 0;
  left: 0;
  right: 0;
}

.blive-moban-window-box {
  height: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px 1px rgba(40, 120, 255, 0.08), 0 0 6px 1px rgba(0, 0, 0, 0.08);
  animation: blivemobanwindowbox .25s;
  overflow: hidden;
}

.blive-moban-window-header {
  color: #fff;
  text-align: center;
  background: @primary-color;
}

.blive-moban-window-overflow {
  overflow: auto;
}

@keyframes blivemobanwindowbox {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

/*模板系列福标题*/
.blive-moban-window-title-h {
  display: block;
  font-size: 12px;
  color: #999;
}

.blive-moban-window-card {
  width: calc(25% - 20px);
  min-width: 200px;
  margin-bottom: 20px;
  margin-right: 20px;
  float: left
}

/*tag*/
.blive-moban-window-title-tag {
  margin: 10px 10px 0px 0;
}

.blive-moban-window-pacity {
  opacity: .3;
}