@import "../../../theme.less";

[nz-radio] {
    display: block;
}

.blive-imgAttr {
    position: fixed;
    z-index: 10;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0);
}

.blive-imgAttr-bk,
.blive-imgAttr-bk:hover {
    content: '';
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color .25s;
}

.blive-imgAttr-bk:hover {
    background: rgba(0, 0, 0, 0.1) !important;
}

.blive-imgAttr-box {
    position: fixed;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 350px;
    background-color: #fff;
}

.blive-imgAttr-head {
    border-bottom: 1px solid #f2f2f2;
    background:  @primary-color;
    color: #fff;
}

.blive-imgAttr-padding {
    padding: 20px;
    width: 100%;
}

.blive-imgAttr-buttom {
    margin-bottom: 10px;
}