@import '../../theme.less';

.blive-menu {
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 5;
    width: 70px;
    position: fixed;
    background-color: #fff;

    &-logo {
        width: 100%;
        height: 70px;
        padding: 10px;
        overflow: hidden;
        background-color: #ff86b2;

        > a {
            width: 100%;
            height: 100%;
            display: block;
            transform: scale(1);
            transition: transform .3s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    &-content {
        width: 100%;
        color: #6E747D;

        > div:hover {
            color: @info-color;
        }

        nz-divider {
            margin: 8px 0;
        }

        &-item {
            cursor: pointer;
            font-size: 20px;
            padding: 10px 25px;

        }
    }
}