@import "~perfect-scrollbar/css/perfect-scrollbar.css";
@import "../../../../../theme.less";

.blive-attribute-padding {
  padding: 0 20px;
}

.blive-attribute-head-icon {
  display: flex;
  justify-content: center;
  align-self: center;
  cursor: no-drop;
}

.blive-attribute-head-selector {
  background-color: #f2f2f2;
  padding: 5px 7px;
  border-radius: 5px;
  margin: 0 auto 0 10px;
  width: 100%;
}

.blive-attribute-panel-title {
  font-size: 12px;
  color: @primary-color;
}

.flex-nodeName {
  background-color: #1c90f3;
  color: #fff;
  border-radius: 3px;
  padding: 2px 10px;
  font-size: 12px;
  margin-right: 10px;
}

/*箭头*/
.blive-panel-arrow {
  color: @primary-color !important;
}

.blive-customAttributes-padding {
    padding: 10px 20px;

}

.blive-customAttributes-buttom {
    margin-bottom: 5px;
}