@import '../../../theme.less';

.carousel-content {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

.blive-images-window {
  padding: 0 20px 0 90px;
  position: absolute;
  height: 100%;
  z-index: 11;
  top: 0;
  left: 0;
  right: 0;
}

.blive-images-window-box {
  height: 100%;
  width: 400px;
  background: #fff;
  box-shadow: 0 2px 4px 1px rgba(40, 120, 255, 0.08), 0 0 6px 1px rgba(0, 0, 0, 0.08);
  animation: bliveimageswindowbox .25s;
  overflow: hidden;
}

.blive-images-window-header {
  color: #fff;
  text-align: center;
  background: @primary-color;
}

.blive-images-window-overflow {
  overflow: auto;
}

@keyframes bliveimageswindowbox {
  0% {
    left: 0;
  }
  50% {
    left: -400px;
  }
  100% {
    left: 0;
  }
}

/*列表*/
.title {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
  display: block;
  margin-bottom: 16px;
}

.item-wrap {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.65);
}

.label {
  margin-right: 8px;
  display: inline-block;
  color: rgba(0, 0, 0, 0.85);
}