.blive-ruler {
    top: 0;
    width: 0;
    height: 0;
    z-index: 4;
    left: 70px;
    position: fixed;

    &-div { // 方块
        width: 25px;
        height: 25px;
        position: relative;
        background-color: rgba(170, 170, 170, .5);

        &::after {
            left: 0;
            bottom: 1px;
            width: 100%;
            content: "";
            position: absolute;
            border-bottom: 1px dashed #ddd;
        }

        &::before {
            top: 0;
            right: 1px;
            content: "";
            height: 100%;
            position: absolute;
            border-left: 1px dashed #ddd;
        }
    }

    &-guides { // 参考线
        &-top,
        &-left {
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            z-index: 200;
            position: fixed;
            cursor: row-resize;

            &:hover {
                box-shadow: 0 0 3px #000;
            }
        }

        &-top {
            width: 100%;
            border-top: 1px solid #006bfd;
        }

        &-left {
            height: 100%;
            cursor: col-resize;
            border-left: 1px solid #006bfd;
        }
    }

    &-top,
    &-left {
        top: 0;
        left: 0;
        width: 25px;
        height: 25px;
        position: fixed;
        //border-color: #aaa;
        //border-style: solid;
        box-sizing: border-box;
        background-color: rgba(220, 220, 220, .5);

        &-mouse {
            top: 0;
            left: 0;
            width: 75%;
            height: 75%;
            position: absolute;
            background-color: #000;
        }

        &-body {
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;

            > div {
                width: 300%;
                height: 300%;
                display: flex;
            }

            &-75 {
                width: 50px;
                height: 50px;
                position: relative;

                > div {
                    width: 100%;
                    height: 100%;
                    position: relative;
                }

                > span {
                    top: 0;
                    left: 1px;
                    color: #aaa;
                    user-select: none;
                    line-height: 10px;
                    position: absolute;
                }
            }
        }
    }

    &-top {
        left: 95px;
        //border-width: 0 0 1px 0;
        width: calc(100% - 95px);

        &-mouse {
            width: 1px;
        }

        &-body {
            > div {
                height: 100%;
            }

            &-75 {
                height: 100%;

                &::before,
                > div::before {
                    right: 0;
                    bottom: 0;
                    width: 1px;
                    height: 75%;
                    content: "";
                    position: absolute;
                    border-right: 1px solid #000;
                }

                > div {
                    width: 5px;
                    float: left;
                    position: relative;
                }

                > div::before {
                    height: 25%;
                }

                > div[class="in"]::before {
                    height: 50%;
                }
            }
        }
    }

    &-left {
        top: 25px;
        left: 70px;
        //border-width: 0 1px 0 0;
        height: calc(100% - 25px);

        &-mouse {
            height: 1px;
        }

        &-body {
            > div {
                width: 100%;
                flex-direction: column;
            }

            &-75 {
                width: 100%;

                &::before,
                > div::before {
                    right: 0;
                    bottom: 0;
                    width: 75%;
                    content: "";
                    position: absolute;
                    border-bottom: 1px solid #000;
                }

                > div {
                    height: 5px;
                    position: relative;
                }

                > div::before {
                    width: 25%;
                }

                > div[class="in"]::before {
                    width: 50%;
                }

                > span {
                    top: -8px;
                    transform: rotate(90deg);
                    transform-origin: left bottom;
                }
            }
        }
    }
}

.blive-staffgauge {
    top: 0;
    left: 70px;
    z-index: 5;
    height: 25px;
    position: fixed;
    background-color: #fff;
    width: calc(100% - 70px);
    transition: transform .3s;
    transform: translateY(-100%);

    &::before {
        left: 0;
        top: 100%;
        color: #000;
        width: 40px;
        content: "v";
        height: 20px;
        position: absolute;
        text-align: center;
        border-radius: 0 0 4px 4px;
        background-color: rgba(255, 255, 255, .9);
    }

    &:hover {
        box-shadow: 0 0 3px #ddd;
        transform: translateY(0%);
    }

    &-nav {
        width: 100%;
        height: 25px;
        display: flex;
        padding: 2.5px 0;
        box-sizing: border-box;

        &-flex-1 {
            flex: 1;
        }
    }

    &-whiteboardsize {
        &-btn {
            color: #858585;
        }

        &-down {
            color: #999;
            font-size: 12px;
            text-align: right;
            padding: 5px 10px 5px 10px;
        }
    }
}