@import "~perfect-scrollbar/css/perfect-scrollbar.css";
@import "../../../../theme.less";

.blive-attribute {
  overflow: hidden;
}

.blive-attribute-box {
  background: #fff;
  height: calc(100% - 200px);
}

.blive-attribute-height {
  height: 100%;
}

.blive-attribute-padding {
  padding: 0 20px;
}

.blive-attribute-tabs {
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 0 15px;
    width: 100%;
}

.blive-attribute-tabs-item {
    text-align: center;
    width: 50%;
}

.blive-attribute-head {
  /*background-color: #039be5;*/
  color: #fff;
  border-bottom: 1px solid #f2f2f2;
  padding: 10px 20px;
  display: flex;
  align-self: center;
  width: 100%;
}

.blive-attribute-head-icon {
  display: flex;
  justify-content: center;
  align-self: center;
  cursor: no-drop;
}

.blive-attribute-head-selector {
  background-color: #f2f2f2;
  padding: 5px 7px;
  border-radius: 5px;
  margin: 0 auto 0 10px;
  width: 100%;
}

.blive-attribute-panel-title {
  font-size: 12px;
  color: @primary-color;
}

/*标签*/
.card-container .ant-tabs-bar {
  margin-bottom: 0px !important;
}

/*遍历*/
.domList {
  background: #fff;
}

.domList-span {
  width: 20px;
  min-width: 20px;
  display: none;
}

.flex {
  display: flex;
  word-break: break-all;
  white-space: pre;
  padding: 5px 10px;
  border-top: 1px solid #f2f2f2;
}

.flex:hover {
  background: #f2f2f2;
}

.flex-nodeName {
  background-color: #1c90f3;
  color: #fff;
  border-radius: 3px;
  padding: 2px 10px;
  font-size: 12px;
  margin-right: 10px;
}

/*箭头*/
.blive-panel-arrow {
  color: @primary-color !important;
}

/*修正面包隐藏溢出*/
.ant-collapse-content {
  overflow: initial;
}
